<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameplay_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".gamePlay.Jogando">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/label_oponente_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oponente 1:" />

        <TextView
            android:id="@+id/pontos_oponente_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/label_oponente_1"
            android:text="0" />

        <TextView
            android:id="@+id/label_oponente_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/pontos_oponente_2"
            android:text="Oponente 2:" />

        <TextView
            android:id="@+id/pontos_oponente_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0" />

        <include
            android:id="@+id/card_principal"
            layout="@layout/carta_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_margin="30dp" />

        <TextView
            android:id="@+id/game_over_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/funsized"
            android:text="Fim de Jogo"
            android:textSize="35sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/ganhador_text"
            android:layout_below="@id/game_over_text"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:text="Jogador Ganhou"/>

        <TextView
            android:id="@+id/label_jogador_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Jogador:" />

        <TextView
            android:id="@+id/pontos_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/label_jogador_pts"
            android:text="0" />
    </RelativeLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/black"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/game_over_btn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Encerrar Partida"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>