<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".DeckMenu">

    <Button
        android:id="@+id/deck_cartas_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cartas disponíveis"/>

    <Button
        android:id="@+id/deck_atual_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck Atual"/>
</LinearLayout>